<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypter</title>
    <link rel="icon" type="image/png" href="../foto/logo.png">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('foto/d.png') no-repeat center center fixed;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}
.left-bottom-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.left-bottom-button a {
    background-color: #6a0dad; 
    color: white; 
    padding: 10px 20px;
    border-radius: 8px 8px;
    text-decoration: none; 
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.left-bottom-button a:hover {
    background-color: #5c0099; 
}
    </style>
</head>
<body>
    <div class="left-bottom-button">
        <a href="../ana.html">Ana Sayfa</a>
    </div>

    <script src="crypt.js"></script>
</body>
</html>
